<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>527</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>pesel2pbn</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>733</width>
     <height>363</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Data i czas:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="emptyLineIfNoPBN">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Jeżeli brak danego PESEL w PBN, program wstawi domyślnie tekst &amp;quot;Brak w PBN&amp;quot; w listę rezultatów. &lt;/p&gt;&lt;p&gt;Jednakże, jeżeli pożądane przez Ciebie działanie to wstawienie tam pustej linii, wówczas zaznacz tę kontrolkę.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>pusta linia gdy brak w PBN</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDateTimeEdit" name="dateTimeEdit">
          <property name="toolTip">
           <string>Parametr daty i czasu zostanie użyty do wygenerowania klucza dostępowego API</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Klucz API:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="token">
          <property name="toolTip">
           <string>Token autoryzacyjny może otrzymać osoba mająca uprawnienia 
zarządzającego bibliografią w POLon/PBN.</string>
          </property>
          <property name="placeholderText">
           <string>klucz API pozyskany z systemu PBN</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>URL:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="url">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>https://pbn-ms.opi.org.pl/pbn-report-web/api/v2/contributors/get/{id}</string>
          </property>
          <property name="placeholderText">
           <string>adres URL do wykonania zapytania o PBN ID</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Numery PESEL:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="numeryPESEL">
            <property name="placeholderText">
             <string>Wpisz numery PESEL</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>PBN ID:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="numeryPBN">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>... kliknij &quot;Odpytaj PBN&quot;, aby pobrać PBN IDs.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pastePESEL">
          <property name="text">
           <string>Wklej numery PESEL ze schowka</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="wykonajButton">
          <property name="toolTip">
           <string>Kliknij, aby uruchomić procedurę pobrania numerów z PBN.</string>
          </property>
          <property name="text">
           <string>Odpytaj PBN</string>
          </property>
          <property name="shortcut">
           <string>Alt+W</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="copyPBN">
          <property name="text">
           <string>Kopiuj PBN IDs do schowka</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="oProgramie">
          <property name="text">
           <string>O programie</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionO_programie">
   <property name="text">
    <string>O programie</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
