<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>413</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>pesel2pbn</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Token:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="token">
            <property name="toolTip">
             <string>Token autoryzacyjny może otrzymać osoba mająca uprawnienia 
zarządzającego bibliografią w POLon/PBN.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="emptyLineIfNoPBN">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Jeżeli brak danego PESEL w PBN, program wstawi domyślnie tekst &amp;quot;Brak w PBN&amp;quot; w listę rezultatów. &lt;/p&gt;&lt;p&gt;Jednakże, jeżeli pożądane przez Ciebie działanie to wstawienie tam pustej linii, wówczas zaznacz tę kontrolkę.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>pusta linia gdy brak w PBN</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Numery PESEL:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="numeryPESEL">
              <property name="placeholderText">
               <string>Wpisz numery PESEL</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>PBN ID:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="numeryPBN">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>... kliknij &quot;Wykonaj&quot;, aby pobrać PBN IDs.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pastePESEL">
          <property name="text">
           <string>Wklej numery PESEL ze schowka</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="wykonajButton">
          <property name="toolTip">
           <string>Kliknij, aby uruchomić procedurę pobrania numerów z PBN.</string>
          </property>
          <property name="text">
           <string>Odpytaj PBN</string>
          </property>
          <property name="shortcut">
           <string>Alt+W</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="copyPBN">
          <property name="text">
           <string>Kopiuj PBN IDs do schowka</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="oProgramie">
          <property name="text">
           <string>O programie</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionO_programie">
   <property name="text">
    <string>O programie</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
